set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

# tmux-resurrect
# ---------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
# ---------------------
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# tmux-gruvbox
# ---------------------
set -g @tmux-gruvbox 'dark'

# ============================================= #

set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     5000

set -g prefix C-a
unbind C-b

set -g repeat-time 1000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Don't open new windows in pwd
bind c new-window -c "$HOME"

# aliases
bind j select-pane -L 
bind k select-pane -D
bind l select-pane -U
bind รถ select-pane -R
bind ';' select-pane -R

# Reorder all windows
bind r move-window -r \; display-message "Windows reordered"

bind -r < swap-window -t - \; select-window -t - # Move current window to the left
bind -r > swap-window -t + \; select-window -t + # Move current window one to the right

# Kill all sessions except the one currently in use
bind Q confirm-before -p "Are you sure you want to kill all other sessions? (Y/N)" "kill-session -a $WHOAMI"

run '~/.tmux/plugins/tpm/tpm'
