# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/p5yl7w4k58yrw1d4244jl638rfn8bz91-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-resurrect
# ---------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

run-shell /nix/store/92cmxfxqfllgkyhb60g3gsddfx583rv9-tmuxplugin-resurrect-unstable-2022-05-01/share/tmux-plugins/resurrect/resurrect.tmux


# tmuxplugin-continuum
# ---------------------
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run-shell /nix/store/gjcsdvc90kph1afvpcn1hfk1nlc0srqq-tmuxplugin-continuum-unstable-2022-01-25/share/tmux-plugins/continuum/continuum.tmux


# tmuxplugin-gruvbox
# ---------------------
set -g @tmux-gruvbox 'dark'
run-shell /nix/store/pggxjma0m2fc23x5q4c9j3215wl7csir-tmuxplugin-gruvbox-unstable-2022-04-19/share/tmux-plugins/gruvbox/gruvbox-tpm.tmux

# ============================================= #

set -g prefix C-a
unbind C-b

set -g repeat-time 1000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Don't open new windows in pwd
bind c new-window -c "$HOME"

# aliases
bind j select-pane -L 
bind k select-pane -D
bind l select-pane -U
bind รถ select-pane -R
bind ';' select-pane -R

# Reorder all windows
bind r move-window -r \; display-message "Windows reordered"

bind -r < swap-window -t - \; select-window -t - # Move current window to the left
bind -r > swap-window -t + \; select-window -t + # Move current window one to the right

# Kill all sessions except the one currently in use
bind Q confirm-before -p "Are you sure you want to kill all other sessions? (Y/N)" "kill-session -a $WHOAMI"